<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>

   
</head>
<body>
    
    <div id="content">

    </div>
    <script>

            // createElement(element,attributes,innerHTML)
        
       var h1Element = React.createElement("h1",{id:'header'},"Hello React !");

        var pElement = React.createElement("p",null,"Simple Para !");

        var fragment = [h1Element,pElement];

        var sectionElement = React.createElement("section",null,fragment)


        ReactDOM.render(sectionElement,
        document.getElementById('content')
        )

         
    
    
        </script>
</body>
</html>