<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
    



    if(true){
        let x; // decl
        x  = 100; // defn
        // 100 lines of code !
       // let x = 200; // Error !
    }
    
    const PI = 3.14;

    // Object (Literal Syntax)

    var company = {
        name:'Microsoft',
        isMNC:true,
        locations:['Hyderabad','PUNE','Bengaluru'],
        noOfEmployees:300000,
        getDetails:function(){
            console.log(this.name + " is having Employees Count : "+ this.noOfEmployees)
        }
};

company.getDetails();

// converts js object to JSON
var jsonData = JSON.stringify(company);

// converts JSON to js Object
var jsObj = JSON.parse(jsonData);

// ES6 - Enhanced Object Literal Syntax

//var name='Sachin',city='Mumbai';
// var person = {name:name,city:city};
                    // OR
//var person = { name,    city};


// Destructuring
//var name,city,age=45;
var person = {
    name:'Sachin',
    city:'Mumbai'
    };
   
   var {name,city,age} = person; // Destructuring Syntax !

// Destructuring with Arrays !
//var firstCar,secondCar;
  //  var cars = ['BMW','AUDI','FERRARI'];
    // firstCar = cars[0];
    // secondCar = cars[1];
  //var  [firstCar,secondCar] = cars;

 
    // Spread Operator
   
    var cars = ['BMW','AUDI','FERRARI'];
    var moreCars = ['TATA','HONDA','HYUNDAI']
    var allCars = [...cars,...moreCars];


    // Functions
    function Square(x){
        return x *x;
    }
    
    // Function as an expression !
    var Square = function(x){
        return x * x;
    }

    // Arrow functions
    // var Square = (x) => {
    //     return x * x;
    // }

    var Square = x => x * x;

    function Add(x,y){
        return x + y;
    }
            // OR
    var Add = (x,y) => x+y;

    allCars.forEach(function(c){
        console.log(c);
    });

    allCars.forEach(c=>console.log(c))
    
    // Functions : Parameters
    


    // function PrintBooks(title,noOfPages,publisher){
    //     title = title || "Playing it my way";
    //     noOfPages= noOfPages || 100;
    //     publisher= publisher || "Packt"
    //     console.log(title,publisher,noOfPages)
    // }

    // Default - ES6

    // function PrintBooks(title="Alchemist",publisher="Packt",
    // noOfPages=100)
    // {
    //     console.log(title,publisher,noOfPages)
    // }

    // PrintBooks("Playing it my way",undefined,800
    // );

    // Rest Parameters

    function PrintBooks(author,...titles){
        console.log(author,titles)
    }

    PrintBooks("Ranjit Desai","Mrutyunjay","Chava")
    PrintBooks("Sachin","Playing It My Way");
    PrintBooks()
    </script>
</head>
<body>
    
</body>
</html>