<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
    
    class Car{
        constructor(name="i20",speed=200){
            this.name = name ;
            this.speed =speed;
        }

        accelerate(){
            // console.log(this.name + 
            // " running at " + this.speed)

            return (`The ${this.name} is running at ${this.speed} kmph !`)
        }
    }
    
    var carObj = new Car();
    carObj.accelerate();

    class JamesBondCar extends Car{
                constructor(name,speed,fly,invisible){
                    super(name,speed);// calling parameterized
                    this.canFly = fly;
                    this.canBeInvisible = invisible;
                }

                accelerate(){
                     return   super.accelerate() +
                      "Can It Fly ?" + this.canFly;
                }
    }

    var jbc = new JamesBondCar("Aston Martin",400,true,true);
    console.log( jbc.accelerate());
   


    
    </script>
</head>
<body>
    
</body>
</html>