<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script>
     
     // Constructor !
     function Employee(){
         this.salary = 300000;      
         setTimeout(()=>{
                    console.log(this.salary)
         },2000)
     }

     var e = new Employee();

     var company = {title:'Microsoft',
     getDetails:function(){
            console.log(this.title)
     }}
     
     company.getDetails();

     //var anotherCompany = {title:'IBM'};
     //company.getDetails.call(anotherCompany)
     
     
     </script>
</head>
<body>
    
</body>
</html>